# ContainR-Plugin

./: ContainR.sln
ContainR/: ContainR.cs  ContainR.csproj  ContainerHelper.cs  ContainerManager.cs  InputHandler.cs  MouseData.cs  NineSlice.cs  TextureManager.cs  UIRenderer.cs  UIState.cs  manifest.json
ContainR/Assets/: README.md
ContainR/ContainerSearch/: ContainerSearch.cs  InputHandler.cs  InventoryProcessor.cs  PositionCalculator.cs  RegexPatterns.cs  RenderingEngine.cs
ContainR/ShulkerBox/: GenericContainer.cs  Shulker.cs  UIRender.cs
